Dear Serge,

I will schedule a minibus to take you from the Warszawa Wschodnia.

He’ll be waiting in front of the station.
You’ll need to go from the platform through underground tunnel in the direction of ‘Kijowska’ street.
Look for a Finals logo.
In case of any problems here is my mobile, but please do not share this number +48 668 121 445.

Serdecznie pozdrawiam/With best regards,

Magdalena Gizicka
Project Manager
****************************************
MAZURKAS Biuro Kongresow i Konferencji
Al. Wojska Polskiego 27, 01-515 Warszawa
tel.: (+48 22) 38 94 165
fax: (+48 22) 536 46 10
e-mail: transport_icpc2012@mazurkas.com.pl
****************************************
