1 1
*
1 1
I
1 1
*
1 1
N
1 2
P*
1 2
C*
1 2
**
1 2
TM
1 3
*L*
1 3
RK*
1 3
***
1 3
SOI
1 4
M*Q*
1 4
D*RG
1 4
****
1 4
UHLY
1 5
*F*T*
1 5
BELDK
1 5
*****
1 5
SRGPD
1 6
M*J*D*
1 6
*DSCUI
1 6
******
1 6
BTUJXH
1 7
*E*G*G*
1 7
*QMAJWL
1 7
*******
1 7
KEVBLLK
1 8
F*E*T*A*
1 8
ONCJH*DY
1 8
********
1 8
BXXJSKXK
1 9
*U*Y*G*M*
1 9
WKYF*K*P*
1 9
*********
1 9
FOEKAAPOV
1 10
B*W*S*W*T*
1 10
XPXNYNBVLD
1 10
**********
1 10
BXMVRCNQIW
2 1
T
*
2 1
K
J
2 1
*
*
2 1
Q
B
2 2
*A
D*
2 2
KO
LB
2 2
**
**
2 2
UV
DU
2 3
U*E
*Y*
2 3
*I*
RGC
2 3
***
***
2 3
YTP
WBD
2 4
*P*V
B*R*
2 4
NGHL
XOQU
2 4
****
****
2 4
KOPR
KERA
2 5
P*U*S
*G*O*
2 5
C*V*M
PINBL
2 5
*****
*****
2 5
OEWHD
RFPEA
2 6
*E*Q*N
R*I*A*
2 6
RRNHUT
*OCFKU
2 6
******
******
2 6
GSENHE
HOMPWY
2 7
J*J*I*V
*H*Y*N*
2 7
BBPPUOS
ESAJR*O
2 7
*******
*******
2 7
KKBNKDA
BPBSGLI
2 8
*Y*W*G*A
Y*F*I*S*
2 8
Y**IKSIJ
JQDDMKA*
2 8
********
********
2 8
ANDHIWNU
TAVFBBIO
2 9
C*P*T*P*F
*C*Y*M*Y*
2 9
GRQKCK*DF
KIYVQBWAV
2 9
*********
*********
2 9
QKVGIOBMB
HGCKJDEEH
2 10
*H*C*S*C*C
M*P*E*G*T*
2 10
**PQJ*T*UV
VUMRP**GWS
2 10
**********
**********
2 10
WRVMEJCTUX
OMVHOVWPSR
3 1
*
P
*
3 1
J
E
U
3 1
*
*
*
3 1
W
A
F
3 2
N*
*P
P*
3 2
YC
*R
XW
3 2
**
**
**
3 2
RP
VK
VM
3 3
*Q*
L*U
*Q*
3 3
UNB
OCO
P*V
3 3
***
***
***
3 3
KFR
NFR
MFR
3 4
R*W*
*S*D
F*K*
3 4
VWC*
JJ**
BRMC
3 4
****
****
****
3 4
OLMS
RMNQ
DTSQ
3 5
*C*U*
R*S*U
*C*L*
3 5
YTW*X
KPSBY
*XWJM
3 5
*****
*****
*****
3 5
JXICV
JGYCK
NLBTJ
3 6
S*A*T*
*W*Q*Y
Q*N*J*
3 6
QNK*S*
XHIQVD
DXGJX*
3 6
******
******
******
3 6
MTJKYT
OKOYUG
OWWVDC
3 7
*D*X*E*
O*J*C*E
*R*K*O*
3 7
UO*DMDW
LE*I*ME
FYYGHH*
3 7
*******
*******
*******
3 7
YPKLIEM
LHILSTL
VTJFCKX
3 8
L*B*L*G*
*U*C*C*K
Y*D*X*J*
3 8
R*VKKCA*
QABB*P*S
YHEPMMPO
3 8
********
********
********
3 8
AOJMGTKC
RTQGOHSU
LENDDNPY
3 9
*Y*I*P*F*
S*K*W*N*M
*W*B*X*W*
3 9
Y*UQXRP*N
UNSMMGXH*
OG*BSOUHE
3 9
*********
*********
*********
3 9
BEGPOIOYF
DLESMWCOP
ICSLSPPVP
3 10
X*E*U*A*M*
*Y*R*Y*P*M
Q*Q*M*O*P*
3 10
X*VKV*J**X
VBYQDEGQ*P
CFVK*RKKSH
3 10
**********
**********
**********
3 10
CQMKBRENID
NSGFVOQUVE
ONUMXKVBDK
4 1
T
*
J
*
4 1
F
D
Q
G
4 1
*
*
*
*
4 1
R
U
F
A
4 2
*A
K*
*F
H*
4 2
G*
L*
O*
IS
4 2
**
**
**
**
4 2
FS
XH
AI
HS
4 3
C*C
*B*
F*X
*J*
4 3
IJJ
HRA
CQG
L**
4 3
***
***
***
***
4 3
CUS
ATR
QUQ
YFG
4 4
*X*R
I*R*
*E*E
D*Y*
4 4
*KT*
GH*V
LDRB
AHAH
4 4
****
****
****
****
4 4
TMRO
KVNB
MRAB
WKGI
4 5
L*T*Q
*A*A*
T*Y*G
*I*T*
4 5
IBQP*
K*KQJ
TL**G
O*LU*
4 5
*****
*****
*****
*****
4 5
KYABQ
USUSI
DKJBJ
FJYVW
4 6
*N*K*L
F*B*K*
*Q*T*F
Y*U*G*
4 6
GP**WY
CG*KR*
*QA*V*
H*LCPA
4 6
******
******
******
******
4 6
BVGUTI
ILTQHT
YOHXKX
QUVYEY
4 7
V*B*T*D
*K*I*K*
A*J*W*X
*K*T*N*
4 7
FMTK*QN
*JNM*BK
*FX*NBN
KK*LOUJ
4 7
*******
*******
*******
*******
4 7
AHFSQPF
CTIJHOA
HUMINWO
FHVIDUM
4 8
*C*P*P*W
E*I*J*H*
*G*G*O*G
U*R*A*O*
4 8
N*DS*KBN
K*CLIUPN
KFUNTHC*
D**LM*UB
4 8
********
********
********
********
4 8
EUIYDELD
CKPAKJXH
TXVNCOBS
WINUJBWL
4 9
T*Q*P*K*S
*O*H*W*I*
P*S*T*E*F
*O*B*U*Y*
4 9
BOAW*CCOO
KBWXYSIYJ
YALKAIBMF
**OL*RINB
4 9
*********
*********
*********
*********
4 9
VDIYOMYOE
MMNPNMMPV
DCRTTKUAX
XHYUHMDQG
4 10
*Y*H*C*Q*P
Q*Y*O*I*P*
*R*M*S*F*A
Q*I*S*H*O*
4 10
JSBP*OPFUA
*WWLBGFH*H
D**S*IX*K*
XVTABGNB*N
4 10
**********
**********
**********
**********
4 10
ORTEEHYMLU
XRANRRXPSC
GMOVSJDQFW
NBBLSNNPYQ
5 1
*
T
*
K
*
5 1
*
S
L
T
F
5 1
*
*
*
*
*
5 1
V
F
F
G
U
5 2
P*
*J
Q*
*O
E*
5 2
**
OC
*J
RI
H*
5 2
**
**
**
**
**
5 2
GY
YD
NH
YC
CB
5 3
*T*
C*V
*E*
D*D
*I*
5 3
JJX
SLL
T*N
WHD
UE*
5 3
***
***
***
***
***
5 3
GBL
KNI
VWC
HCJ
HAT
5 4
O*N*
*K*O
W*R*
*O*E
C*W*
5 4
E**V
TJHV
*GMV
CQMC
OEX*
5 4
****
****
****
****
****
5 4
DXIK
ISOA
GDKR
BVGY
DLHG
5 5
*V*G*
M*O*B
*I*V*
I*P*A
*C*D*
5 5
HNESS
Y*FE*
QKKMU
CJQKI
FI*XY
5 5
*****
*****
*****
*****
*****
5 5
YXWST
WOVJN
PRPMA
QXDHF
MXDPX
5 6
P*S*T*
*Q*Y*J
U*A*B*
*H*E*J
S*G*V*
5 6
*ITLQO
HK*DNS
DVI***
AG*C*Q
QOEPTG
5 6
******
******
******
******
******
5 6
NFAKDY
EJFWYE
WCTPLW
PANXMW
EPCLFW
5 7
*H*O*K*
G*J*N*J
*M*O*G*
T*J*T*V
*K*X*P*
5 7
NFUCKD*
*G***RT
R*U*X*Q
EQBA*OW
*XPHXYJ
5 7
*******
*******
*******
*******
*******
5 7
AENWYVH
DMSDJMV
MMOCTHB
NMOPMYA
CMPKNDH
5 8
K*V*P*G*
*S*E*J*U
G*E*U*C*
*M*U*D*Y
C*S*W*M*
5 8
NXCIUD*V
ORMMAUCL
IXE*HTQ*
QXCJUF*T
U*SPWLLL
5 8
********
********
********
********
********
5 8
NFYJLCGI
KCBUUGTX
IRDBPIFO
DSDMJEUA
DNAYLOKY
5 9
*E*M*D*D*
R*S*U*S*G
*X*B*V*W*
D*K*N*G*Q
*V*J*C*Y*
5 9
*N*RAWHBU
OD*DVTC*U
*W*XPJDK*
XRINHTPKC
HADYFWDCX
5 9
*********
*********
*********
*********
*********
5 9
FKPVVBGRJ
QEUXKGQGA
QXPOXNKPA
MKAPSKGPL
YSNBMJXSF
5 10
F*E*V*A*E*
*R*W*K*N*D
X*N*O*C*K*
*J*N*E*Y*J
I*B*E*M*X*
5 10
CUPDPUTAC*
WPU*SIYWCN
TLMCHUMDKS
*HHFRBQBGF
BECEJ*LIEA
5 10
**********
**********
**********
**********
**********
5 10
UVRMSWCLVM
SIJENHEQKL
LNCFJIQXFA
NULHQJQJOA
UFPXNEGPJM
6 1
C
*
Q
*
T
*
6 1
*
A
B
G
I
R
6 1
*
*
*
*
*
*
6 1
H
Q
B
M
W
F
6 2
*H
O*
*E
C*
*Y
C*
6 2
*F
CT
J*
EQ
TP
N*
6 2
**
**
**
**
**
**
6 2
IS
LG
MV
OK
SF
DQ
6 3
S*J
*Y*
A*I
*A*
Y*B
*K*
6 3
W**
*XQ
TYD
OG*
L*C
*IW
6 3
***
***
***
***
***
***
6 3
FCU
CWP
RRA
LPU
QXK
TMO
6 4
*D*T
M*Q*
*A*X
Y*F*
*D*O
H*A*
6 4
IGOW
AW*R
***D
VNOW
XAIJ
GDXU
6 4
****
****
****
****
****
****
6 4
CTPT
TMLK
FVEB
YRJC
IHQX
NFCN
6 5
P*Q*C
*A*D*
Q*I*Y
*K*U*
N*C*W
*J*J*
6 5
OTIDV
NQF*D
B*EKI
B**I*
**F*D
OS*YW
6 5
*****
*****
*****
*****
*****
*****
6 5
XMANR
JDUCI
VYYAQ
GJCJD
RKHSL
YMRIH
6 6
*S*N*Q
C*L*R*
*A*O*W
S*O*B*
*J*S*W
L*Y*O*
6 6
CEKPLI
HYG*HN
WAJSYI
BRJU*B
**IAAG
GVCNIO
6 6
******
******
******
******
******
******
6 6
HWRDOU
LXIHHP
XFJASK
PLIUXT
HVYXIG
NRARWB
6 7
X*W*O*E
*T*Q*U*
W*Q*R*A
*X*V*Q*
T*N*H*G
*N*J*G*
6 7
JYLIL*R
PIR*SRY
PIIHUWK
*BSRF*I
YB*S*A*
P*FGONK
6 7
*******
*******
*******
*******
*******
*******
6 7
FVXVNQU
CCUQICO
HVEEMAX
EBFXYAO
XPQOSAR
GEMTXDC
6 8
*K*Q*Y*S
P*E*S*V*
*P*X*E*C
D*M*N*Y*
*T*K*M*T
A*U*H*B*
6 8
W*BPBSIL
PFYKOAVN
*NYJUPFO
U*NQEYA*
XR*D*D*R
BURTKFTA
6 8
********
********
********
********
********
********
6 8
XXDNSXUA
KUCTLOWI
FOQHISNP
LHQYLHLI
OGDLMQDB
GSOWBEFV
6 9
S*I*Y*H*X
*A*G*A*Q*
B*Y*D*I*U
*Q*C*B*A*
D*S*D*U*X
*T*H*C*S*
6 9
*MATYFXAL
BXVV**T*Y
T*NJTDR*P
TPY*H*NLX
L*I*CWEFS
SDGSVMYCJ
6 9
*********
*********
*********
*********
*********
*********
6 9
LWFFYRVIQ
RBWXTGGOL
RFUSXXYCQ
BCBUDNJMP
PTIQAEVRQ
SGEHANLSB
6 10
*S*W*T*A*B
S*R*C*S*O*
*A*H*D*P*Y
Q*T*U*B*I*
*T*L*X*S*K
Y*A*K*R*E*
6 10
MHRHWAFXT*
BAEPIXC*FI
T*BS*WDGLC
*DUXY*JSYB
CFFR*P*UMW
JNAOCGWN*G
6 10
**********
**********
**********
**********
**********
**********
6 10
PQMSHOUXOM
LXOYUMVBOU
EUCRYGIUUF
HPRVVQYSPM
WWKRXIBJXE
EAMPHIUQKS
7 1
*
C
*
D
*
W
*
7 1
U
Y
P
Q
L
G
V
7 1
*
*
*
*
*
*
*
7 1
F
B
J
M
Q
M
X
7 2
O*
*L
E*
*P
L*
*K
O*
7 2
X*
*W
W*
*L
*Y
*Y
LC
7 2
**
**
**
**
**
**
**
7 2
FW
DG
EG
WD
DP
MC
SF
7 3
*U*
H*I
*E*
R*W
*K*
D*Y
*O*
7 3
TWJ
*TP
CCK
B*M
*WA
*HS
NV*
7 3
***
***
***
***
***
***
***
7 3
OYM
KGQ
OJH
JNM
JRR
JLL
AKS
7 4
C*I*
*A*S
N*S*
*G*P
A*B*
*S*S
K*T*
7 4
NRPH
W*AA
NPJL
YYGN
NQME
*XCP
*U*B
7 4
****
****
****
****
****
****
****
7 4
DFKW
LOID
HKKH
XOCY
LHSA
NRXM
HEDK
7 5
*J*M*
V*G*C
*A*V*
U*S*X
*T*K*
S*Q*P
*Y*C*
7 5
Q*RQS
*IVFG
BV*XS
OFN*P
C*YNT
**I*W
**HFR
7 5
*****
*****
*****
*****
*****
*****
*****
7 5
MWGJH
CNWQV
KPJMX
PXJNA
SONVR
LGOKA
IXUXX
7 6
S*R*Y*
*L*O*J
X*V*W*
*H*B*V
E*N*W*
*G*I*F
P*A*V*
7 6
DOBTV*
RC**PI
TNJVF*
Y*LVBE
QNBDCV
JKG*QF
NQQ*LR
7 6
******
******
******
******
******
******
******
7 6
JJGABR
IOHSNJ
ASADGI
OTHCVR
NGAOUV
QEOVEH
TSPAOH
7 7
*I*X*B*
O*Y*T*H
*E*B*C*
L*N*L*U
*S*E*M*
C*V*V*D
*H*R*H*
7 7
TO**F*W
NDNMDEL
E*QNOH*
*UQGDUA
AJGW*O*
YHJLXIQ
KTTHYCN
7 7
*******
*******
*******
*******
*******
*******
*******
7 7
UCLNPJN
KOHPLJF
JVGLMWA
KQSKGXM
XQEYUTE
KJOVTEY
ONOFXUR
7 8
Y*B*S*E*
*E*B*H*G
U*T*I*S*
*X*K*F*U
I*F*R*E*
*E*T*N*J
F*X*U*J*
7 8
BRAK*MTW
*H**Q*LP
**YGXA**
SAV*PW*G
E*TXHWBN
L**AWDUV
XJQBH*IY
7 8
********
********
********
********
********
********
********
7 8
PSKFTIYK
VBCGWXPR
ITIQSCTW
AYRRWQBY
HBHFWITJ
PVOAYVST
IEKWSJXX
7 9
*M*R*W*U*
P*C*H*U*M
*O*K*X*U*
E*X*C*F*Y
*L*F*S*M*
M*Y*N*C*S
*P*E*W*L*
7 9
DLJSRNHXX
XYYOQWQ*V
*HF*O**LG
XWD*WSFJ*
QDERL*YH*
PFVJJNVNJ
MB*FXDJ*A
7 9
*********
*********
*********
*********
*********
*********
*********
7 9
JNJPTYNEA
TBJMYLJEO
CWBHIHKHI
GEYQYVJGH
VFQDYUAKQ
APFPEYPFY
SGECJMRCJ
7 10
T*U*G*K*H*
*X*C*B*S*R
J*Q*X*M*D*
*A*I*D*R*Q
M*S*U*U*X*
*N*G*Q*R*M
F*U*B*S*A*
7 10
*HK*S*DLAE
RC**RYKIAP
CFAVHSA*F*
AXFO**PAC*
*LCALG**OG
R**FCVPNFB
QKJKMWD*P*
7 10
**********
**********
**********
**********
**********
**********
**********
7 10
UCKEPDUVOU
JHSYSIDDUW
WMEVEBQECK
QBXFSVPMSW
WDRUMNAYFJ
KWAGEXVBQM
DKYWEQBHPS
8 1
F
*
R
*
C
*
I
*
8 1
F
F
N
R
F
T
X
H
8 1
*
*
*
*
*
*
*
*
8 1
C
R
H
X
E
J
K
A
8 2
*B
O*
*O
X*
*M
M*
*V
J*
8 2
RC
*N
NS
PC
QS
*L
LR
TH
8 2
**
**
**
**
**
**
**
**
8 2
QE
YQ
EW
QG
PI
DP
FK
XR
8 3
E*F
*F*
I*C
*U*
S*C
*Y*
D*G
*V*
8 3
*WI
***
DLJ
H*O
*M*
YOR
*XP
HRU
8 3
***
***
***
***
***
***
***
***
8 3
WAK
FJE
ILV
POA
WIK
JLC
RMJ
VIS
8 4
*K*A
R*J*
*Y*O
C*D*
*W*V
W*B*
*C*N
H*C*
8 4
CAJU
JN**
FUUR
JEM*
LOHO
KFGU
FKF*
*KQE
8 4
****
****
****
****
****
****
****
****
8 4
AFYG
RMWI
YEJU
IUFM
YKPG
BFQV
DPLT
AEWG
8 5
G*P*Y
*E*T*
P*K*Y
*Y*A*
C*R*T
*J*W*
U*F*D
*Y*R*
8 5
R*MC*
*HSHG
YUDN*
PAGS*
**HOW
NRBMB
XIBCL
FER*F
8 5
*****
*****
*****
*****
*****
*****
*****
*****
8 5
SNJUY
BHRHM
GIVTI
OJSXA
RSDKY
FFIXW
BBJNT
CUREB
8 6
*M*I*N
B*M*Q*
*O*N*T
Q*I*T*
*I*T*S
D*V*L*
*A*C*R
W*B*Q*
8 6
MI*NXY
U*M*KE
*DNXMY
**ETCI
EFI**M
*GHYNX
XUBVHK
I*AUV*
8 6
******
******
******
******
******
******
******
******
8 6
MYHOSF
HAJUVB
URGLBD
MXAIKY
KJXXPK
GDDPFF
MCEUMD
XLACEN
8 7
F*O*C*N
*H*V*J*
N*Y*N*V
*J*Y*C*
K*N*T*C
*J*K*O*
X*P*J*T
*L*F*C*
8 7
M*JYWG*
MJ*IJTS
*AS*JKC
GOXS*GP
WBP***N
LAXL*X*
XF*KOPF
*PRUG**
8 7
*******
*******
*******
*******
*******
*******
*******
*******
8 7
EVKLENB
YPETEGC
WBDUMEY
TTBADLG
JHIBDSW
WDAVRYR
JXGDFHO
CQXNANN
8 8
*P*M*B*C
N*T*H*G*
*W*H*R*H
F*Y*O*M*
*M*R*V*H
A*B*M*X*
*B*N*Q*F
W*L*Y*A*
8 8
MVJGBJ*J
DO*RAHVJ
E*P***WU
UUOOVQI*
**SLBNIW
VIU*Q*DY
CGQ**DNU
GV*RJBRC
8 8
********
********
********
********
********
********
********
********
8 8
YGGFHDMQ
DLAHGORF
PPYSDJPQ
COJEAGDL
MDXVQCGT
DMBBSQMJ
IYBPKEQN
AIBKIUND
8 9
B*F*Y*F*O
*C*B*Q*W*
N*R*U*O*F
*Q*R*C*I*
S*J*O*M*S
*E*E*W*U*
F*L*S*L*I
*W*L*Y*R*
8 9
OI**IWPQE
Y*JR*JESL
YDDOFNCXC
XCQBFLYW*
MPJEJYG**
MRMK*GQ*P
J*FMFDQ*D
XGXSLPYN*
8 9
*********
*********
*********
*********
*********
*********
*********
*********
8 9
XIIFYPRIH
BBQOSHSRA
GNNEGCDUR
DQNXUNRDF
BWHRHAWJO
VTVVKNINA
LYHVCQKWY
SJEINVEHO
8 10
*H*E*D*S*R
N*U*W*M*S*
*P*U*X*C*N
C*U*U*O*Q*
*A*Y*Y*R*G
I*Q*Y*P*H*
*J*R*J*W*V
D*B*E*K*M*
8 10
VGK*AHWD*F
U*QBFKPGX*
OW*GPQ*YCL
FKACPSOHOC
U*UBGBEWML
JGD*BSPIR*
B**NNQW*PX
PBXSD*JHBO
8 10
**********
**********
**********
**********
**********
**********
**********
**********
8 10
PATTFPEBDD
NCMCEKOWBQ
TWOUPMKPCB
JOXOYTFKLQ
RUFTGJXGOA
IJKIFJIWSE
TGRSDUXYEK
FSYYPMLHYA
9 1
*
I
*
H
*
K
*
D
*
9 1
M
M
P
J
A
H
R
J
R
9 1
*
*
*
*
*
*
*
*
*
9 1
U
D
P
A
R
P
Y
P
H
9 2
A*
*Q
I*
*N
H*
*V
Q*
*C
O*
9 2
WM
NS
NI
D*
SL
U*
C*
*B
IG
9 2
**
**
**
**
**
**
**
**
**
9 2
RF
BH
OK
AM
OH
HS
UF
GM
KB
9 3
*T*
K*Y
*C*
I*P
*K*
M*V
*K*
I*C
*K*
9 3
F*I
*K*
*WB
QSG
T**
FPG
*RU
W**
NFW
9 3
***
***
***
***
***
***
***
***
***
9 3
BKL
FFM
FHI
GAR
PNA
FPU
IAV
XVG
CXV
9 4
X*J*
*R*B
L*C*
*F*K
I*E*
*L*R
V*H*
*X*R
Y*J*
9 4
***K
BYEU
*H*Q
*NA*
R*XW
BXT*
LAV*
Q*B*
I*W*
9 4
****
****
****
****
****
****
****
****
****
9 4
VAOI
DLAT
EJRN
IVGX
WUAP
TTJQ
DUEU
UKGN
MLCL
9 5
*B*F*
Q*E*Y
*N*A*
O*M*N
*L*K*
F*P*H
*D*W*
W*K*B
*U*K*
9 5
*E*HO
PMTHU
*FGUK
KIDHH
**QWB
LW*MU
BGMYT
*EK*M
OGKNM
9 5
*****
*****
*****
*****
*****
*****
*****
*****
*****
9 5
NAMDC
FVVBV
ODKNE
RPDUE
SBALQ
SXUAO
EGJLV
LSUQI
PAXTK
9 6
K*S*A*
*C*T*I
A*S*E*
*U*K*H
Y*X*T*
*U*P*V
U*A*M*
*F*O*H
J*Y*R*
9 6
O*K*K*
SLX*HP
SYY*JQ
S*GTIJ
*AF*X*
*RXFIY
*YCLMA
OYMIOW
L**JL*
9 6
******
******
******
******
******
******
******
******
******
9 6
BWMTPQ
YMWVOF
YHGTIT
UWJAVR
GDUADP
MMSPJX
SXGFEV
RTSMQC
VKLBPP
9 7
*E*K*V*
J*D*Q*Y
*W*T*E*
P*S*U*A
*N*Q*J*
G*H*E*P
*V*M*L*
G*V*L*X
*G*U*I*
9 7
*DOH*MP
AAAI*G*
EBOC*QW
FBF*UU*
MTFHWMY
X*CKLP*
XTNCN*M
FHJUCGS
MKHEBN*
9 7
*******
*******
*******
*******
*******
*******
*******
*******
*******
9 7
OASNLJF
PJNTJHT
ERVGGGV
XEXHSBR
RFGMIHP
FGTKPXC
RPIGRYX
OOQDLCQ
WPPMVMN
9 8
A*K*R*I*
*J*Q*S*V
M*T*I*Y*
*B*N*H*M
H*C*X*R*
*K*C*I*J
X*H*M*P*
*U*Q*V*K
Q*L*X*D*
9 8
*WLWW*AP
RBYVESJC
FCEX*QJ*
BIU*JHPJ
XOCFRXW*
UDSTA*G*
UGGSJ*N*
K*W*OD*W
***P*OKB
9 8
********
********
********
********
********
********
********
********
********
9 8
GWPMDVTR
TULSHQCI
IMNXNYDL
OXVOGWYW
SERXOHFQ
HFWXLFDQ
JTVYYODR
EMRKABNU
SMYUAPNX
9 9
*N*T*S*A*
A*T*N*M*T
*O*X*I*O*
A*A*B*M*G
*T*U*I*K*
F*G*B*G*W
*D*O*Y*F*
V*L*E*X*T
*U*G*G*A*
9 9
DQGMPXI*E
KN*SHCC*J
FTJYNCLKK
R*YQOAIE*
OB**DLO*K
*DIJ*CEEO
RKIDXNV**
OBJ*KXLBP
YDFQTOIB*
9 9
*********
*********
*********
*********
*********
*********
*********
*********
*********
9 9
RJPEEYMWF
TLOTKUMRC
JJEVBLRFI
FNNRJFPWA
EPMHVKOBI
OGGUJPSMN
XFULBBPSY
GJGNKUSAQ
MVFKGJHHT
9 10
T*H*Y*W*D*
*A*D*I*H*L
T*M*R*A*V*
*J*A*Y*E*P
K*A*P*W*K*
*P*O*E*R*X
U*S*X*R*W*
*E*F*P*L*A
I*O*L*I*Y*
9 10
*QTF*HGNP*
A*YI*YOK*F
XM*KCGP*JD
WVC*EG*MVV
J**WPEDOK*
***OT*OL*W
V*NIW*CB*U
U*PN*LKX*P
H*AORAXT*G
9 10
**********
**********
**********
**********
**********
**********
**********
**********
**********
9 10
RNYITSPMCN
OLHMNHEKPN
HWSHMUDRVX
HPOMOIQDUK
GRATQTGLOJ
IWJQRBVLFR
SJFFXJHBLM
SPJDBSJFFY
RBITUIKPNL
10 1
O
*
K
*
U
*
A
*
A
*
10 1
O
R
A
J
Y
G
L
G
W
X
10 1
*
*
*
*
*
*
*
*
*
*
10 1
V
A
R
K
Y
D
K
T
K
H
10 2
*Y
T*
*Q
V*
*E
B*
*J
H*
*P
X*
10 2
DO
N*
*G
SB
GY
*E
**
FL
OB
PA
10 2
**
**
**
**
**
**
**
**
**
**
10 2
JH
JD
UM
SD
IR
KQ
RD
YS
NG
FR
10 3
Q*H
*B*
X*P
*X*
Q*A
*R*
L*M
*T*
A*T
*R*
10 3
XT*
WWE
VMN
**G
CBU
AX*
HOD
OCQ
EOW
TQ*
10 3
***
***
***
***
***
***
***
***
***
***
10 3
QXP
VID
DKJ
EWC
XLC
VVN
YPG
TQU
BGL
PMR
10 4
*J*C
L*M*
*E*W
L*B*
*F*U
L*I*
*Y*D
K*G*
*C*S
C*D*
10 4
FOGB
*AFV
*R*I
EDWO
YHI*
PHI*
KNLJ
**CW
KLH*
X**K
10 4
****
****
****
****
****
****
****
****
****
****
10 4
KITO
NLPK
YLXT
KITQ
VKUK
HYBX
JQSD
OYCR
SGVG
WUER
10 5
F*I*I
*B*M*
N*I*L
*I*J*
N*S*E
*J*J*
V*U*S
*D*H*
I*A*J
*L*X*
10 5
BCIUQ
PEU*B
KL*OX
*E*EV
E*XJD
M*CBS
*S*MA
TGMWT
PJ**B
SYYS*
10 5
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
10 5
JHLSH
WQFCP
XVNMS
OAWEP
XIWNR
NEVRT
MKHFO
YVOFK
STSQS
UEHBQ
10 6
*S*N*K
J*W*F*
*X*X*B
I*M*B*
*G*P*S
B*J*V*
*H*H*I
M*V*K*
*V*E*Y
D*W*L*
10 6
S***QM
VM*HP*
MHL*WT
GDMK*T
HCELDM
OSCCU*
SHVCEF
X*APWT
CMAOIK
TN*SGS
10 6
******
******
******
******
******
******
******
******
******
******
10 6
EKMLAP
LCETSJ
PPYQYG
GQBBEN
ESXCWM
HFBDKI
YDPFSH
XQODLL
IQYSBA
JDRUFL
10 7
R*P*X*L
*U*K*U*
H*I*E*M
*S*U*D*
P*M*N*M
*I*R*T*
Y*D*L*O
*C*K*V*
J*P*X*E
*L*K*Q*
10 7
UUG*CFY
EIHSVLF
F*GCVLF
NVRTJ**
*Y*QAU*
XVEY*K*
QXNCT*G
GLMSP*H
JP**F*I
GI*KSJP
10 7
*******
*******
*******
*******
*******
*******
*******
*******
*******
*******
10 7
TRQLMQN
VRWHRYE
QKDKVGO
VQYHOSE
BIJCHUR
FBEGYVQ
KBCKJUM
JTRNTBV
TMLVSQT
ISUPIVS
10 8
*I*E*G*W
L*B*K*D*
*N*D*P*X
X*K*Y*G*
*P*I*P*B
U*E*F*H*
*T*J*B*A
O*H*G*Y*
*L*R*K*Y
V*V*Y*S*
10 8
JKOEWCW*
TYTVRLAE
N*HGHSPM
XHW*QPUI
N*XWBKCG
T***M**B
CUWRJQWH
M*IB*ASK
DJ*M*YFT
L*BMSELV
10 8
********
********
********
********
********
********
********
********
********
********
10 8
MTFRCUMH
SCBUPMFS
LCSJLBGW
MMDTGHUL
MCJKJIRG
ROYHUKTQ
DSURDJJV
ATRRBERG
FGXXGDSE
FNBOPQNS
10 9
B*R*T*M*I
*M*Y*M*E*
K*B*L*T*A
*S*J*V*D*
I*B*X*F*S
*A*F*W*B*
M*S*V*P*M
*A*V*V*V*
X*Y*P*Y*N
*I*R*Y*B*
10 9
*G**JB*I*
NREM*BBUD
T**TXUKN*
YPJVQJ*SI
WOGEBDILF
WSYBLQ**S
IDHPXA*RL
QJFUV*QTC
B*QXGNOSL
*CVTVE*UH
10 9
*********
*********
*********
*********
*********
*********
*********
*********
*********
*********
10 9
VQHUAVGJI
YGPFWWPSN
FCEGBKDWD
DUVXJYOIN
WIDMAWWGU
WAXAKWBWX
XIVPADNDC
TWRCWHXNB
UDTBUTEYW
PQOTVFLJJ
10 10
*O*D*I*O*M
A*N*K*D*G*
*S*R*P*K*T
F*J*C*D*J*
*K*G*A*X*X
J*X*O*B*L*
*G*F*R*I*T
D*C*C*V*Q*
*P*I*A*D*K
U*D*B*W*J*
10 10
VTIKYTLEKK
*CLPKQMSBJ
*RLQFMD**T
*CH*J*AHB*
KJTMXHSW*U
IRHQEVXJT*
*PLPH*COIO
KNXT**SDRM
XARXH*EXWL
*BJS*TQLSH
10 10
**********
**********
**********
**********
**********
**********
**********
**********
**********
**********
10 10
SMQSBKHKKC
MYYWMAAOKU
QGTTKYBRQW
DRKPFXVXDY
VREJIITXWW
DFELTVNMKG
KYYAXDXMAK
RKJVEDVHVR
XKCTVPRVHV
AHXXYPLFLP
0
